# checkout-payment-gateway

Documentation/: ImplementationNotes.txt
Postman/: PaymentGatewayCollection.postman_collection.json
Source/: PaymentGateway.sln
Source/PaymentGateway/: Dockerfile  PaymentGateway.csproj  Program.cs  Startup.cs
Source/PaymentGateway.Tests/: PaymentGateway.Tests.csproj  TestBase.cs
Source/PaymentGateway.Tests/Controllers/: PaymentControllerTests.cs
Source/PaymentGateway.Tests/Helpers/: PaymentHelper.cs
Source/PaymentGateway.Tests/Model/: ProcessPaymentDtoTests.cs
Source/PaymentGateway.Tests/Services/: PaymentServiceTests.cs
Source/PaymentGateway.Tests/Validators/: PositiveDecimalAttributeTests.cs
Source/PaymentGateway/Controllers/: PaymentsController.cs
Source/PaymentGateway/DataModel/: BaseEntity.cs  Payment.cs  PaymentGatewayDataContext.cs  PaymentProcessingStatus.cs
Source/PaymentGateway/Model/: BankPaymentRequestDto.cs  BankPaymentResponseDto.cs  PaymentDetailsDto.cs  ProcessPaymentDto.cs
Source/PaymentGateway/Proxies/: IBankProxy.cs
Source/PaymentGateway/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
Source/PaymentGateway/Services/: BankServiceStub.cs  IBankService.cs  IPaymentService.cs  MappingProfile.cs  PaymentService.cs
Source/PaymentGateway/Validators/: PositiveDecimalAttribute.cs
